<?xml version="1.0" ?>
<!--
  DARPA LIFT Challenge Mission World
  
  This world implements the complete DARPA LIFT Challenge mission requirements:
  - Total flight distance: 5 nautical miles (9,260 meters)
  - 4 nautical miles WITH payload (7,408 meters)  
  - 1 nautical mile WITHOUT payload (1,852 meters)
  - Flight altitude: 350 feet (106.68m) AGL ± 50 feet (±15.24m)
  - Landing zone: 10-foot (3.05m) radius circle
  
  Course Layout:
  - Start/Takeoff Zone: (0, 0, 0)
  - Waypoint 1: 1 nm north (0, 1852, 106.68)
  - Waypoint 2: 2 nm north (0, 3704, 106.68) 
  - Waypoint 3: 3 nm north (0, 5556, 106.68)
  - Payload Dropoff: 4 nm north (0, 7408, 0) - PAYLOAD MUST BE RELEASED HERE
  - Waypoint 4: 5 nm north (0, 9260, 106.68) - WITHOUT PAYLOAD
  - Landing Zone: Return to (0, 0, 0) - 10 ft radius circle
-->

<sdf version="1.8">
  <world name="darpa_lift_challenge">
    
    <!-- Physics settings - 1ms timestep for accurate simulation -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Plugin to enable the spherical coordinates for GPS -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin
      filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    
    <!-- Set GPS reference point (example: somewhere in the US for testing) -->
    <!-- This ensures proper GPS coordinates for the mission -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.7749</latitude_deg>
      <longitude_deg>-122.4194</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <!-- GUI Configuration -->
    <gui fullscreen="0">
      <plugin filename="GzScene3D" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-150 -150 200 0 0.5 0.78</camera_pose>
      </plugin>
      
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>false</start_paused>
      </plugin>
      
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
    </gui>
    
    <!-- Lighting - Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane - large enough for the entire course -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20000 20000</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20000 20000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================= -->
    <!-- TAKEOFF/LANDING ZONE                      -->
    <!-- Location: (0, 0, 0)                       -->
    <!-- Landing circle: 10 ft (3.05m) radius      -->
    <!-- ========================================= -->
    
    <model name="takeoff_landing_zone">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="circle_outer">
          <geometry>
            <cylinder>
              <radius>3.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <visual name="circle_inner">
          <geometry>
            <cylinder>
              <radius>2.9</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="crosshair_ns">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="crosshair_ew">
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>6 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Text label for Takeoff/Landing Zone -->
    <model name="takeoff_label">
      <static>true</static>
      <pose>8 0 1 0 0 0</pose>
      <link name="link">
        <visual name="text">
          <geometry>
            <box>
              <size>0.1 5 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================= -->
    <!-- WAYPOINT 1 - 1 Nautical Mile             -->
    <!-- Location: (0, 1852, 106.68)              -->
    <!-- ========================================= -->
    
    <model name="waypoint_1">
      <static>true</static>
      <pose>0 1852 106.68 0 0 0</pose>
      <link name="link">
        <visual name="marker">
          <geometry>
            <sphere>
              <radius>2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <!-- Vertical pole to show altitude reference -->
        <visual name="pole">
          <pose>0 0 -53.34 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>106.68</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================= -->
    <!-- WAYPOINT 2 - 2 Nautical Miles            -->
    <!-- Location: (0, 3704, 106.68)              -->
    <!-- ========================================= -->
    
    <model name="waypoint_2">
      <static>true</static>
      <pose>0 3704 106.68 0 0 0</pose>
      <link name="link">
        <visual name="marker">
          <geometry>
            <sphere>
              <radius>2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <visual name="pole">
          <pose>0 0 -53.34 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>106.68</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================= -->
    <!-- WAYPOINT 3 - 3 Nautical Miles            -->
    <!-- Location: (0, 5556, 106.68)              -->
    <!-- ========================================= -->
    
    <model name="waypoint_3">
      <static>true</static>
      <pose>0 5556 106.68 0 0 0</pose>
      <link name="link">
        <visual name="marker">
          <geometry>
            <sphere>
              <radius>2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <visual name="pole">
          <pose>0 0 -53.34 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>106.68</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================= -->
    <!-- PAYLOAD DROPOFF ZONE - 4 Nautical Miles  -->
    <!-- Location: (0, 7408, 0)                   -->
    <!-- CRITICAL: Payload MUST be released here  -->
    <!-- ========================================= -->
    
    <model name="payload_dropoff_zone">
      <static>true</static>
      <pose>0 7408 0.01 0 0 0</pose>
      <link name="link">
        <visual name="circle_outer">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="circle_middle">
          <geometry>
            <cylinder>
              <radius>4.5</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name="circle_inner">
          <geometry>
            <cylinder>
              <radius>4</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <!-- X marker to show dropoff point -->
        <visual name="x_mark_1">
          <pose>0 0 0.03 0 0 0.785</pose>
          <geometry>
            <box>
              <size>0.3 8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <visual name="x_mark_2">
          <pose>0 0 0.03 0 0 -0.785</pose>
          <geometry>
            <box>
              <size>0.3 8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Label for payload dropoff -->
    <model name="dropoff_label">
      <static>true</static>
      <pose>10 7408 2 0 0 0</pose>
      <link name="link">
        <visual name="text">
          <geometry>
            <box>
              <size>0.1 8 3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================= -->
    <!-- WAYPOINT 4 - 5 Nautical Miles            -->
    <!-- Location: (0, 9260, 106.68)              -->
    <!-- Flight WITHOUT payload after dropoff      -->
    <!-- ========================================= -->
    
    <model name="waypoint_4">
      <static>true</static>
      <pose>0 9260 106.68 0 0 0</pose>
      <link name="link">
        <visual name="marker">
          <geometry>
            <sphere>
              <radius>2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <visual name="pole">
          <pose>0 0 -53.34 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>106.68</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 0.5</ambient>
            <diffuse>0 0 1 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================= -->
    <!-- ALTITUDE REFERENCE MARKERS                -->
    <!-- Show min (91.44m) and max (121.92m) alt   -->
    <!-- Target: 350 ft (106.68m) ± 50 ft          -->
    <!-- ========================================= -->
    
    <!-- Minimum altitude marker (300 ft / 91.44m) -->
    <model name="altitude_min_marker">
      <static>true</static>
      <pose>50 0 91.44 0 0 0</pose>
      <link name="link">
        <visual name="plane">
          <geometry>
            <box>
              <size>20 9500 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.2</ambient>
            <diffuse>1 0 0 0.2</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Target altitude marker (350 ft / 106.68m) -->
    <model name="altitude_target_marker">
      <static>true</static>
      <pose>0 0 106.68 0 0 0</pose>
      <link name="link">
        <visual name="plane">
          <geometry>
            <box>
              <size>20 9500 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.3</ambient>
            <diffuse>0 1 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Maximum altitude marker (400 ft / 121.92m) -->
    <model name="altitude_max_marker">
      <static>true</static>
      <pose>-50 0 121.92 0 0 0</pose>
      <link name="link">
        <visual name="plane">
          <geometry>
            <box>
              <size>20 9500 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.2</ambient>
            <diffuse>1 0 0 0.2</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================================= -->
    <!-- COURSE BOUNDARY MARKERS                   -->
    <!-- Visual guides for the flight path         -->
    <!-- ========================================= -->
    
    <!-- Start line -->
    <model name="start_line">
      <static>true</static>
      <pose>0 -10 0.5 0 0 0</pose>
      <link name="link">
        <visual name="line">
          <geometry>
            <box>
              <size>50 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Finish line (after 5nm, return to start) -->
    <model name="finish_line">
      <static>true</static>
      <pose>0 10 0.5 0 0 0</pose>
      <link name="link">
        <visual name="line">
          <geometry>
            <box>
              <size>50 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Course centerline guide -->
    <model name="course_centerline">
      <static>true</static>
      <pose>0 4630 0.1 0 0 0</pose>
      <link name="link">
        <visual name="line">
          <geometry>
            <box>
              <size>2 9260 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 0.3</ambient>
            <diffuse>1 1 1 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
